{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Users\\veyya\\OneDrive\\Desktop\\fonts"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ProcuraLandingPage"
	}
}